name: Mycodo

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - uses: actions/checkout@v2
      - name: Set up Python 3.9
        uses: actions/setup-python@v1
        with:
          python-version: 3.9
      - name: Workaround for https://github.com/actions/runner-images/issues/675
        run: |
          sudo gem install apt-spy2
          sudo apt-spy2 fix --commit --launchpad --country=US
      - name: Install InfluxDB Repository
        run: |
          # 1. Download the InfluxData repository GPG key
          wget -q https://repos.influxdata.com/influxdata-archive_compat.key
          
          # 2. Add the key to a trusted list
          echo '393e8779c89ac8d958f81f942f9ad7fb82a25e133faddaf92e15b16e6ac9ce4c influxdata-archive_compat.key' | sha256sum -c && cat influxdata-archive_compat.key | gpg --dearmor | sudo tee /etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg > /dev/null

          # 3. Add the InfluxDB repository source to your system's APT sources
          echo 'deb [signed-by=/etc/apt/trusted.gpg.d/influxdata-archive_compat.gpg] https://repos.influxdata.com/debian stable main' | sudo tee /etc/apt/sources.list.d/influxdata.list

          # 4. Update the local package index to recognize the new repository
          sudo apt-get update
          
          # 5. Remove the key file to clean up the runner environment
          rm influxdata-archive_compat.key
          
          printf "\n#### InfluxDB repository successfully added and updated. ####\n"
      - name: Install dependencies
        run: |
          sudo bash mycodo/scripts/upgrade_commands.sh update-apt
          sudo apt install -y libatlas-base-dev libboost-python-dev gawk git libffi-dev libi2c-dev nginx python3-dev sqlite3 swig
          sudo bash mycodo/scripts/upgrade_commands.sh update-packages
          git clone --recursive https://github.com/WiringPi/WiringPi-Python.git && cd WiringPi-Python && git submodule update --init && cd WiringPi && ./build && cd ../..
          sudo bash mycodo/scripts/upgrade_commands.sh build-pigpiod
          sudo bash mycodo/scripts/upgrade_commands.sh update-influxdb-1
          sudo service influxdb start && sleep 3
          sudo bash mycodo/scripts/upgrade_commands.sh update-influxdb-1-db-user
          sudo useradd -M mycodo
          export PATH=/usr/bin:$PATH
      - name: Test setup components
        run: |
          sudo bash mycodo/scripts/upgrade_commands.sh setup-virtualenv
          sudo bash mycodo/scripts/upgrade_commands.sh update-pip3
          sudo bash mycodo/scripts/upgrade_commands.sh update-pip3-packages
          sudo bash mycodo/scripts/upgrade_commands.sh ssl-certs-generate
          sudo bash mycodo/scripts/upgrade_commands.sh compile-translations
          sudo bash mycodo/scripts/upgrade_commands.sh generate-widget-html
          sudo bash mycodo/scripts/generate_translations_pybabel.sh
          printf "\n#### Generating Docs\n"
          env/bin/python mycodo/scripts/generate_manual_actions.py
          env/bin/python mycodo/scripts/generate_manual_functions.py
          env/bin/python mycodo/scripts/generate_manual_inputs_by_measure.py
          env/bin/python mycodo/scripts/generate_manual_inputs.py
          env/bin/python mycodo/scripts/generate_manual_outputs.py
          env/bin/python mycodo/scripts/generate_manual_widgets.py
          printf "\n#### Generating API Manual\n"
          sudo env/bin/python mycodo/start_flask_ui.py &
          sleep 10
          wget --no-check-certificate -p https://127.0.0.1 -O /dev/null
          printf "\n# Installing npm\n"
          sudo mkdir -p /etc/apt/keyrings
          curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key | sudo gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg
          NODE_MAJOR=20
          echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_$NODE_MAJOR.x nodistro main" | sudo tee /etc/apt/sources.list.d/nodesource.list
          sudo apt update
          sudo apt install nodejs
          printf "\n# Installing redoc-cli\n"
          sudo npm install -g redoc-cli
          printf "\n# Generating manual\n"
          sudo bash mycodo/scripts/generate_manual_api.sh
      - name: Test with pytest
        run: |
          cd mycodo && ../env/bin/pytest -W ignore::DeprecationWarning -s tests/software_tests
